# config file version
apiVersion: 1

# List of mute time intervals to import or update
# curl https://shu7-eitango.com/admin/grafana/api/v1/provisioning/mute-timings
muteTimes:
  # <int> organization ID, default = 1
  - orgId: 1
    # <string, required> name of the mute time interval, must be unique
    name: Mute Time 1
    time_intervals:
      - times:
          - start_time: "00:00"
            end_time:   "24:00"
        days_of_month:
          - "1:31"